apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: App_DevOps_encapsulation
  description: App_DevOps_encapsulation
  annotations:
    github.com/project-slug: 'natanbs/App_DevOps_encapsulation'
spec:
  type: website
  lifecycle: experimental
